server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug
#logging.level.org.apache.activemq.audit.message=ERROR
#logging.level.org.apache.activemq.audit.base=ERROR
